<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonasjuni/Projects/jcsj/Playground/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=191&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=683162016.377478"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonasjuni/Projects/jcsj/Playground/GuidedTour.playground/Pages/Simple%20Values.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3844&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=19&amp;StartingLineNumber=71&amp;Timestamp=683162016.377656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
