<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonasjuni/Projects/jcsj/Playground/GuidedTour.playground/Pages/Enumerations%20and%20Structures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5768&amp;EndingColumnNumber=1&amp;EndingLineNumber=139&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=683948309.319882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonasjuni/Projects/jcsj/Playground/GuidedTour.playground/Pages/Enumerations%20and%20Structures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5768&amp;EndingColumnNumber=1&amp;EndingLineNumber=139&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=683948309.319942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonasjuni/Projects/jcsj/Playground/GuidedTour.playground/Pages/Enumerations%20and%20Structures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5768&amp;EndingColumnNumber=1&amp;EndingLineNumber=139&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=683948309.320011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
